[33mcommit 23cab00d5ef952183083fb68c5c6120ceb5e2c9d[m[33m ([m[1;36mHEAD -> [m[1;32msec[m[33m, [m[1;31morigin/sec[m[33m)[m
Author: DonPenguini <sidharthkadengal16@gmail.com>
Date:   Tue Dec 3 12:18:47 2024 +0530

    new

[33mcommit f29a2fe7ce8de95691c96461a72b5e69b4571613[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DonPenguini <sidharthkadengal16@gmail.com>
Date:   Tue Feb 6 20:51:59 2024 +0530

    edit

[33mcommit 366d3702c637534ef1769614a36560d38e7cb1a2[m
Author: Sidharth K <143736060+DonPenguini@users.noreply.github.com>
Date:   Tue Feb 6 20:49:59 2024 +0530

    Updated me.css

[33mcommit a9306eb7e24a70f5b05614042048c33763cc4380[m
Author: Sidharth K <143736060+DonPenguini@users.noreply.github.com>
Date:   Tue Feb 6 20:09:42 2024 +0530

    Added the required files

[33mcommit 2bbbd7734e80b10bcb5a2df8e8dc67634bf309f5[m
Author: Sidharth K <143736060+DonPenguini@users.noreply.github.com>
Date:   Tue Feb 6 20:04:15 2024 +0530

    added index.html

[33mcommit db47ad400fe3e1e32267d942b4ed89cf5028fb75[m
Author: Sidharth K <143736060+DonPenguini@users.noreply.github.com>
Date:   Tue Feb 6 20:03:52 2024 +0530

    Initial commit
